

.top-bar{
    height:30px;
    width:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #602a78;
    padding-top:2em ;
    padding-bottom: 1em;
}
.open-search-button{
  background: none;
  border: none;
}


.search-popup{
  background-color: white;
  color:black;
  width:100%;
  position: fixed;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  padding: 20px;
  z-index: 9999;
}
.search-popup-top svg{
 margin-left:2em;
 margin-top:0.5em;
}
.search-popup-top input{
  width:70%;
  height:40px;
}
.search-popup-top button{
 padding:0 25px;
 background-color: transparent;

 
}
.close-search-button{
  padding:0;
  background: none;
  border: none;
}
.search-popup-bottom{
  display: flex;
  justify-content: space-evenly;
  padding-top:3em;
}
.search-popup-top{
  display: flex;
  justify-content: center;
}
.product-card a img{
  width:100px;
}
.search-left {
  display:flex;
  flex-direction: column;
}
.search-left .product-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  
}
.product-card{
  padding-right:20px;
}


.top-bar-links{
    color:white;
}
.company-logo{
    width:200px;
}
.nav-bar{
    display:flex;
    justify-content: space-around;
    padding-top: 2em;
   
}
.menu-list{
   display:inline-block;
}
.nav2 {
   
    padding: 30px;
    display: flex;
    justify-content: center;
    
   
  }
  
  .nav2 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
   
    
  }
  
  .nav2 li{
    margin-right: 30px;
  }
  
  .nav2 li a {
    text-decoration: none;
    padding: 5px 10px;
    color:black;
    text-transform: uppercase;
    position: relative;
    
  }
  
  .nav2 li a:hover::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #602a78;
  }

.background-image{
    width:100%;
}
  .headers{
    display: flex;
    justify-content: center;
    margin:60px;
  }
.card{
    
    width:250px;
    text-align: center;
    margin-left:20px;
    border-width: 0;
    transition: box-shadow 0.3s ease;
    
}
.card:hover {
    box-shadow: 0 0 10px #602a78;
  }
.name-heart{
    display: flex;
    justify-content: space-evenly;
}
.makeup-image{
    width:250px;
    margin-bottom:10px;
    align-items: center;
    margin-left:-12px;
}
.add-to-bag{
    background-color: white;
}
.add-to-bag:hover{
    background-color: black;
    color:white;
}
.container-one{
    display:flex;
    justify-content: center;
}
.product-name{
    font-weight: bold;
}
.product-price{
    color:#602a78;
}
.product-breif-description{
    color:gray;
}
.review-stars{
    margin-bottom: 10px;
  display:flex;
  justify-content: space-around;
  
}
.review{
    color:grey;
}
.limited-edition{
    width:100%;
    margin-top:60px;
}
.banner-container{
    width:100%;
    display:flex;
    padding-top:50px;
    justify-content: space-evenly;
    
    
}
.banner{
  width:45%;
}

.container-three{
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin:30px;
  
}
.individual-image-squares{
    margin:10px;
   height:400px;
}
.banner3{
    width:100%;
    padding-top:10px;
}
.shop-the-gram{
    display:flex;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    padding-right:100px;
   

}
.shop{
    width:250px;
    margin-left:10px;

}
.image-container {
    position: relative;
    display: inline-block;
  }
  
  .image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .image-container:hover .image-text {
    opacity: 1;
  }
  .about-us{
    background-color: azure;
    height:400px;
    margin-top:100px;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }
  .about-us-text{
    width:650px;
 
    padding:10px;
  }
.watch-now{
    padding:10px;
    width:200px;
}
  .watch-now:hover{
    background-color: black;
    color:white;
    
  }
  form {
    display: flex;
    align-items: center;
  }
  
  input[type="email"] {
    padding: 10px;
    width: 400px;
    border: 1.5px solid black;

    font-size: 16px;

  }
  
  .enter {
    padding: 10px 20px;
    background-color: white;
    color: black;
    border-color: black;
    font-size: 16px;
    cursor: pointer;
    width:200px;
  }
  .enter:hover{
    background-color: black;
    color:white;
  }
  .footer{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
.privacy-policy{
    font-size: small;
    color:grey;
}
.privacy-policy a{
    color:grey;
}
.footer-logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:45%;
    padding:30px;
}
.footer-text{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width:100%;
    padding:20px;
    
}
.footer-text a{
    color:black;
    text-decoration: none;
    text-transform: uppercase;
}

.copyright{
    color:grey;
    font-size: small;
    margin-top:1%;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    position: relative;
  }
  
  nav li:hover .menu {
    display: block;
  }
  
  .menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    padding: 10px;
  }
  
  .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    margin-bottom: 10px;
  }
  
  .menu a {

    display: block;
    color: #000;
    text-decoration: none;
  }
 .sub1 ul{
    display:flex;
    flex-direction: column;
  }
 

li a svg{
  color:grey;
  margin:10px;
}
li a {
  color:grey;
  margin:10px;
  text-decoration: none;
}
.logos-set{
  cursor: pointer;
}
 .logos-set .logo-sub{
  display:none;
}
.bi-person:hover + .logo-sub{
  display:block ;
  display: flex!important;
  flex-direction: column;

}
.logo-sub {
  display: flex ;
  flex-direction: column ;
  list-style: none;
  padding: 0;
  margin: 0;

}
.logo-sub li {
  margin-bottom: 10px;
}

.logo-sub li a {
  text-decoration: none;
}
.bi-person:hover + .logo-sub,
.logo-sub:hover {
  display: block;
  display: flex!important;
  flex-direction: column;
}
.bi-bag{
  color:black;
}

.chat-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  cursor: pointer;
}

.chat-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  cursor: pointer;
}

#chat-container {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  margin: 0;
  z-index: 9998;
  background-color: #f2f2f2;
  border-radius:15px;
}

#chat-container.open {
  display: block;
}

#chat-display {
  height: 200px;
  border: 1px solid #ccc;
  padding: 10px;
  overflow-y: scroll;
}

.chat-form input[type="text"] {
  width: 200px;
  padding: 5px;
  margin-right: 5px;
  border-radius: 20px;
  border-width:1px;
}

.chat-form button {
  padding: 5px 10px;
  background-color: #602a78;
  border-radius: 25px;
  border:none;
  color:white;
}

.chat-header {
  background-color: #f2f2f2;
  border-radius:15px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .container-three{
   overflow: hidden;
  }
  .card-two{
    width:30%;
  }
  .shop-the-gram{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .card-two img{
    width:250px;
    height:250px;
  }
  .image-container{
    width:30%;
  }
  .shop{
    width:200px;
    height:200px;
  }

}
body {
  position: relative;
}

/* Darkening overlay when search popup is visible */
body.popup-visible::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  z-index: 9999;
}

@media (max-width: 767px){
  .logos-set{
    display: none;
  }
  nav.nav2{
      display: none;
  }
  .container-three{
    flex-wrap: wrap;

  }
  .shop-the-gram{
    flex-wrap: wrap;
  }
  form {
    display: flex;
    align-items: center;
    padding:2em;
  }


  
  input[type="email"] {
    padding: 10px;
    border: 1.5px solid black;

    font-size: 16px;

  }

  
  .stay{
    padding:1em;
  }
  .enter {
    padding: 10px 20px;
    background-color: white;
    color: black;
    border-color: black;
    font-size: 16px;
    cursor: pointer;
    width:100px;
  }

 
.privacy-policy{
 
    padding:1em;
}
.footer-logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:30px;
}


.left-footer,.right-footer{
    display: flex;
    flex-direction: column;
}
input.email,input.pass,input.name {
    padding: 10px;
    width: 20em!important;
    border: 1.5px solid black;
    font-size: 16px;
}
input#email-input{
    width:15em!important;
  }
  button.enter{
    width:6em;

}
.about-us{
 width:100%;
flex-direction: row;

}
.container-three{
  flex-wrap: wrap;
}
.card-two{
 width:100%;
}
img.individual-image-squares{
  width:90%;
  height:90%;
}
.chat-icon{
  right:40px;
}
}







 
