@media (min-width: 768px) and (max-width: 1024px) {
    *{
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top-bar{
    height:30px;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #602a78;
    padding-top:2em ;
    padding-bottom: 1em;
    padding-left:8em;
}

.navbar{
    display: flex;
    flex-wrap: nowrap;
}
.logos-set{
    display: flex;
    flex-wrap: nowrap;
    width:45%;
    margin:4em;
}
.navbar-toggler{
    border: none!important;
    padding:0!important;

}
.navbar-toggler-icon{
    width:1em!important;
    height:1em!important;
}



.top-bar-links{
    color:white;
}
.company-logo{
    width:200px;
}
.nav-bar{
    display:flex;
    justify-content: space-around;
    padding-top: 2em;
   
}

.menu-list{
    display:inline-block;
 }
.nav2 ul {
   
    padding: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
  }

  .nav2 li{
    margin-right: 30px;
  }
  
  .nav2 li a {
    text-decoration: none;
    padding: 5px 10px;
    color:black;
    text-transform: uppercase;
    position: relative;
    
  }
  .menu{
    width:auto;
  }
  .menu ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  

  .background-image{
    width:100%;
}
h2{
    text-align: center;
    margin:1em 0;
}

.card{
    
    text-align: center;
    border-width: 0;
    transition: box-shadow 0.3s ease;
    overflow: hidden;
}
.makeup-image {
    width: 100%;
    padding-top:2em;
  }
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
.card:hover {
    box-shadow: 0 0 10px #602a78;
  }
.name-heart{
    display: flex;
    justify-content: space-evenly;
}
.makeup-image{
    width:250px;
    margin-bottom:10px;
    align-items: center;
    margin-left:-12px;
}
.add-to-bag{
    background-color: white;
}
.add-to-bag:hover{
    background-color: black;
    color:white;
}
.container-one{
    display:flex;
    justify-content: center;
}
.product-name{
    font-weight: bold;
}
.product-price{
    color:#602a78;
}
.product-breif-description{
    color:gray;
}
.review-stars div{
    margin-bottom: 10px;
  display:flex;
  justify-content: space-around;

  
}
.review{
    color:grey;
}
.limited-edition{
    width:100%;
    margin-top:60px;
}
.banner-container{
    width:100%;
    display:flex;
    padding-top:50px;
    justify-content: space-evenly;
    
    
}
.banner{
  width:45%;
}

.container-three{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top:3em;
}

.banner3{
    width:100%;
    padding-top:10px;
}
.shop-the-gram{
    display:flex;
    justify-content: center;
    align-items: center;

   

}

.image-container {
    position: relative;
    display: inline-block;
  }
  
  .image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .image-container:hover .image-text {
    opacity: 1;
  }
  .about-us{
    background-color: azure;
    height:400px;
    margin-top:100px;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }
  .about-us-text{
    width:650px;
 
    padding:10px;
  }
.watch-now{
    padding:10px;
    width:200px;
}
  .watch-now:hover{
    background-color: black;
    color:white;
    
  }
  form {
    display: flex;
    align-items: center;
  }


  
  input[type="email"] {
    padding: 10px;
    width: 400px;
    border: 1.5px solid black;

    font-size: 16px;

  }
  .enter {
    padding: 10px 20px;
    background-color: white;
    color: black;
    border-color: black;
    font-size: 16px;
    cursor: pointer;
    width:200px;
  }
  .enter:hover{
    background-color: black;
    color:white;
  }
  .footer{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
.privacy-policy{
    font-size: small;
    color:grey;
}
.privacy-policy a{
    color:grey;
}
.footer-logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:45%;
    padding:30px;
}
.footer-text{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width:100%;
    padding:20px;
    
}
.footer-text a{
    color:black;
    text-decoration: none;
    text-transform: uppercase;
}

.copyright{
    color:grey;
    font-size: small;
    margin-top:1%;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    position: relative;
  }
  
  nav li:hover .menu {
    display: block;
  }
  
  .menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    padding: 10px;
  }
  
  .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    margin-bottom: 10px;
  }
  
  .menu a {

    display: block;
    color: #000;
    text-decoration: none;
  }
 .sub1 ul{
    display:flex;
    flex-direction: column;
  }
 

li a svg{
  color:grey;
  margin:10px;
}
li a {
  color:grey;
  margin:10px;
  text-decoration: none;
}
.logos-set{
  cursor: pointer;
}
 .logos-set .logo-sub{
  display:none;
}
.bi-person:hover + .logo-sub{
  display:block ;

}
.logo-sub {
  display: flex ;
  flex-direction: column ;
  list-style: none;
  padding: 0;
  margin: 0;

}
.logo-sub li {
    margin-bottom: 10px;
  }
  
  .logo-sub li a {
    text-decoration: none;
  }
  .bi-person:hover + .logo-sub,
  .logo-sub:hover {
    display: block;
  }
  .bi-bag{
    color:black;
  }
  
  .chat-icon {
    position: fixed;
    bottom:20px;
    left:300px;
    z-index: 9999;
    cursor: pointer;
  }
  
  .chat-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    cursor: pointer;
  }
  
  #chat-container {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    margin: 0;
    z-index: 9998;
    background-color: #f2f2f2;
    border-radius:15px;
  }
  
  #chat-container.open {
    display: block;
  }
  
  #chat-display {
    height: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    overflow-y: scroll;
  }
  .chat-form input[type="text"] {
    width: 200px;
    padding: 5px;
    margin-right: 5px;
    border-radius: 20px;
    border-width:1px;
  }
  
  .chat-form button {
    padding: 5px 10px;
    background-color: #602a78;
    border-radius: 25px;
    border:none;
    color:white;
  }
  
  .chat-header {
    background-color: #f2f2f2;
    border-radius:15px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .close-btn {
    background: none;
    border: none;
    cursor: pointer;
  }  

}




@media (max-width: 767px) {
    *{
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top-bar{
    height:30px;
    width:100%;
    display: flex;
    padding-left: 2em;
    align-items: center;
    background-color: #602a78;
    padding-top:2em ;
    padding-bottom: 1em;
   
}

.navbar{
    display: flex;
    flex-wrap: nowrap;

}

.logos-set{
    display: none;
  
}
.navbar-toggler{
    border: none!important;
    padding:0!important;
}
.nav2 {
    display: none;
}
.main-image img{
    display: none;
}



.top-bar-links{
    color:white;
}
.company-logo{
    width:150px;
}
.nav-bar{
    display:flex;
    justify-content: space-around;
    padding-top: 2em;
   
}


.menu-list{
    display:inline-block;
 }
.nav2 ul {
   
    padding: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
  }

  .nav2 li{
    margin-right: 30px;
  }
  
  .nav2 li a {
    text-decoration: none;
    padding: 5px 10px;
    color:black;
    text-transform: uppercase;
    position: relative;
    
  }
  .menu{
    width:auto;
  }
  .menu ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  

  .background-image{
    width:100%;
}
h2{
    text-align: center;
    margin:1em 0;
}

.card{
    
    text-align: center;
    border-width: 0;
    transition: box-shadow 0.3s ease;
    overflow: hidden;
}
.makeup-image {
    width: 100%;
    padding-top:2em;
  }
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
.card:hover {
    box-shadow: 0 0 10px #602a78;
  }
.name-heart{
    display: flex;
    justify-content: space-evenly;
}
.makeup-image{
    width:250px;
    margin-bottom:10px;
    align-items: center;
    margin-left:-12px;
}
.add-to-bag{
    background-color: white;
}
.add-to-bag:hover{
    background-color: black;
    color:white;
}
.container-one{
    display:flex;
    justify-content: center;
}
.product-name{
    font-weight: bold;
}
.product-price{
    color:#602a78;
}
.product-breif-description{
    color:gray;
}
.review-stars{
    display: flex;
    justify-content: center;
}
.review-stars div{
    margin-bottom: 10px;
    display:flex;
  width:25%;
}
.review{
    color:grey;
}
.limited-edition{
    width:100%;
    margin-top:60px;
}
.banner-container{
    width:100%;
    display:flex;
    padding-top:50px;
    justify-content: space-evenly;
    
    
}
.banner{
  width:45%;
}

.container-three{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top:3em;
}

.banner3{
    width:100%;
    padding-top:10px;
}
.shop-the-gram{
    display:flex;
    justify-content: center;
    align-items: center;

   

}

.image-container {
    position: relative;
    display: inline-block;
  }
  
  .image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .image-container:hover .image-text {
    opacity: 1;
  }
  .about-us{
    background-color: azure;
    height:400px;
    width:100%;
    margin-top:100px;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }
  .about-us-text{
    width:auto;
 
    padding:10px;
  }
.watch-now{
    padding:10px;
    width:200px;
}
  .watch-now:hover{
    background-color: black;
    color:white;
    
  }
  form {
    display: flex;
    align-items: center;
    padding:2em;
  }


  
  input[type="email"] {
    padding: 10px;
    width: 400px;
    border: 1.5px solid black;

    font-size: 16px;

  }
  .stay{
    padding:1em;
  }
  .enter {
    padding: 10px 20px;
    background-color: white;
    color: black;
    border-color: black;
    font-size: 16px;
    cursor: pointer;
    width:200px;
  }
  .enter:hover{
    background-color: black;
    color:white;
  }
  .footer{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
.privacy-policy{
    font-size: small;
    color:grey;
    padding:1em;
}
.privacy-policy a{
    color:grey;
}
.footer-logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:30px;
}
.footer-text{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    padding:20px;
    
}
.footer-text a{
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: small;
}
.left-footer,.right-footer{
    display: flex;
    flex-direction: column;
}

.copyright{
    color:grey;
    font-size: small;
    margin-top:1%;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    position: relative;
  }
  
  nav li:hover .menu {
    display: block;
  }
  
  .menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    padding: 10px;
  }
  
  .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    margin-bottom: 10px;
  }
  
  .menu a {

    display: block;
    color: #000;
    text-decoration: none;
  }
 .sub1 ul{
    display:flex;
    flex-direction: column;
  }
 

li a svg{
  color:grey;
  margin:10px;
}
li a {
  color:grey;
  margin:10px;
  text-decoration: none;
}
.logos-set{
  cursor: pointer;
}
 .logos-set .logo-sub{
  display:none;
}
.bi-person:hover + .logo-sub{
  display:block ;

}
.logo-sub {
  display: flex ;
  flex-direction: column ;
  list-style: none;
  padding: 0;
  margin: 0;

}
.logo-sub li {
    margin-bottom: 10px;
  }
  
  .logo-sub li a {
    text-decoration: none;
  }
  .bi-person:hover + .logo-sub,
  .logo-sub:hover {
    display: block;
  }
  .bi-bag{
    color:black;
  }
  
  .chat-icon {
    position: fixed;
    bottom:20px;
    left:300px;
    z-index: 9999;
    cursor: pointer;
  }
  
  .chat-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    cursor: pointer;
  }
  
  #chat-container {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    margin: 0;
    z-index: 9998;
    background-color: #f2f2f2;
    border-radius:15px;
  }
  
  #chat-container.open {
    display: block;
  }
  
  #chat-display {
    height: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    overflow-y: scroll;
  }
  .chat-form input[type="text"] {
    width: 200px;
    padding: 5px;
    margin-right: 5px;
    border-radius: 20px;
    border-width:1px;
  }
  
  .chat-form button {
    padding: 5px 10px;
    background-color: #602a78;
    border-radius: 25px;
    border:none;
    color:white;
  }
  
  .chat-header {
    background-color: #f2f2f2;
    border-radius:15px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .close-btn {
    background: none;
    border: none;
    cursor: pointer;
  }  

}


.top-bar{
  height:30px;
  width:100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #602a78;
  padding-top:2em ;
  padding-bottom: 1em;
}




.top-bar-links{
  color:white;
}
.company-logo{
  width:200px;
}
.nav-bar{
  display:flex;
  justify-content: space-around;
  padding-top: 2em;
 
}
.menu-list{
 display:inline-block;
}
.nav2 {
 
  padding: 30px;
  display: flex;
  justify-content: center;
  
 
}

.nav2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
 
  
}

.nav2 li{
  margin-right: 30px;
}

.nav2 li a {
  text-decoration: none;
  padding: 5px 10px;
  color:black;
  text-transform: uppercase;
  position: relative;
  
}

.nav2 li a:hover::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #602a78;
}

.background-image{
  width:100%;
}
.headers{
  display: flex;
  justify-content: center;
  margin:60px;
}
.card{
  
  width:250px;
  text-align: center;
  margin-left:20px;
  border-width: 0;
  transition: box-shadow 0.3s ease;
  
}
.card:hover {
  box-shadow: 0 0 10px #602a78;
}
.name-heart{
  display: flex;
  justify-content: space-evenly;
}
.makeup-image{
  width:250px;
  margin-bottom:10px;
  align-items: center;
  margin-left:-12px;
}
.add-to-bag{
  background-color: white;
}
.add-to-bag:hover{
  background-color: black;
  color:white;
}
.container-one{
  display:flex;
  justify-content: center;
}
.product-name{
  font-weight: bold;
}
.product-price{
  color:#602a78;
}
.product-breif-description{
  color:gray;
}
.review-stars{
  margin-bottom: 10px;
display:flex;
justify-content: space-around;

}
.review{
  color:grey;
}
.limited-edition{
  width:100%;
  margin-top:60px;
}
.banner-container{
  width:100%;
  display:flex;
  padding-top:50px;
  justify-content: space-evenly;
  
  
}
.banner{
width:45%;
}

.container-three{
  display:flex;
  justify-content: space-around;
  align-items: center;
  margin:30px;

}
.individual-image-squares{
  margin:10px;
 height:400px;
}
.banner3{
  width:100%;
  padding-top:10px;
}
.shop-the-gram{
  display:flex;
  justify-content: center;
  align-items: center;
  padding-left: 100px;
  padding-right:100px;
 

}
.shop{
  width:250px;
  margin-left:10px;

}
.image-container {
  position: relative;
  display: inline-block;
}

.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.image-container:hover .image-text {
  opacity: 1;
}
.about-us{
  background-color: azure;
  height:400px;
  margin-top:100px;
  text-align: center;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.about-us-text{
  width:650px;

  padding:10px;
}
.watch-now{
  padding:10px;
  width:200px;
}
.watch-now:hover{
  background-color: black;
  color:white;
  
}
form {
  display: flex;
  align-items: center;
}

input[type="email"] {
  padding: 10px;
  width: 400px;
  border: 1.5px solid black;

  font-size: 16px;

}

.enter {
  padding: 10px 20px;
  background-color: white;
  color: black;
  border-color: black;
  font-size: 16px;
  cursor: pointer;
  width:200px;
}
.enter:hover{
  background-color: black;
  color:white;
}
.footer{
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.privacy-policy{
  font-size: small;
  color:grey;
}
.privacy-policy a{
  color:grey;
}
.footer-logos{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:45%;
  padding:30px;
}
.footer-text{
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  width:100%;
  padding:20px;
  
}
.footer-text a{
  color:black;
  text-decoration: none;
  text-transform: uppercase;
}

.copyright{
  color:grey;
  font-size: small;
  margin-top:1%;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  position: relative;
}

nav li:hover .menu {
  display: block;
}

.menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  padding: 10px;
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-bottom: 10px;
}

.menu a {

  display: block;
  color: #000;
  text-decoration: none;
}
.sub1 ul{
  display:flex;
  flex-direction: column;
}


li a svg{
color:grey;
margin:10px;
}
li a {
color:grey;
margin:10px;
text-decoration: none;
}
.logos-set{
cursor: pointer;
}
.logos-set .logo-sub{
display:none;
}
.bi-person:hover + .logo-sub{
display:block ;

}
.logo-sub {
display: flex ;
flex-direction: column ;
list-style: none;
padding: 0;
margin: 0;

}
.logo-sub li {
margin-bottom: 10px;
}

.logo-sub li a {
text-decoration: none;
}
.bi-person:hover + .logo-sub,
.logo-sub:hover {
display: block;
}
.bi-bag{
color:black;
}

.chat-icon {
position: fixed;
bottom: 20px;
right: 20px;
z-index: 9999;
cursor: pointer;
}

.chat-icon {
position: fixed;
bottom: 20px;
right: 20px;
z-index: 9999;
cursor: pointer;
}

#chat-container {
display: none;
position: fixed;
bottom: 20px;
right: 20px;
width: 300px;
margin: 0;
z-index: 9998;
background-color: #f2f2f2;
border-radius:15px;
}

#chat-container.open {
display: block;
}

#chat-display {
height: 200px;
border: 1px solid #ccc;
padding: 10px;
overflow-y: scroll;
}

.chat-form input[type="text"] {
width: 200px;
padding: 5px;
margin-right: 5px;
border-radius: 20px;
border-width:1px;
}

.chat-form button {
padding: 5px 10px;
background-color: #602a78;
border-radius: 25px;
border:none;
color:white;
}

.chat-header {
background-color: #f2f2f2;
border-radius:15px;
padding: 10px;
display: flex;
justify-content: space-between;
}

.close-btn {
background: none;
border: none;
cursor: pointer;
}












  





  





  





  


